<html> 
<head>
  <title>programaçao</title>
  </head>
  <body>
    <p>Solarpunk é um movimento artístico que contempla as possibilidades de futuro da humanidade, caso os grandes desafios contemporâneos sejam resolvidos. Estes desafios giram em torno da sustentabilidade mundial e envolvem questões como as mudanças climáticas, a poluição e a desigualdade social.<p>
<p>font color=Solarpunk é um movimento artístico que contempla as possibilidades de futuro da humanidade, caso os grandes desafios contemporâneos sejam resolvidos. Estes desafios giram em torno da sustentabilidade mundial e envolvem questões como as mudanças climáticas, a poluição e a desigualdade social.</i>
<br>O Solarpunk é expresso por meio de uma multitude de mídias, tais como literatura, arte, arquitetura, moda, música e jogos eletrônicos, de forma semelhante a seus movimentos associados, como o Steampunk e o Cyberpunk.[4] O Solarpunk apresenta visões de um futuro positivo para a humanidade, enfocando energias renováveis e a tecnologia como um todo;[5]mas engloba também formas menos complexas de redução de emissões de carbono, como a jardinagem agloflorestal. Solarpunk também é um gênero de ficção especulativa.
